version: '3.8'

services:
  app:
    build:
      context: ../..  # Adjust the context to the correct path if needed
      dockerfile: extproc/config/Dockerfile
      args:
        EXAMPLE_TYPE: ${EXAMPLE_TYPE}
    ports:
      - "8443:8443"
      - "8181:8181"
      - "8000:8000"
    environment:
      - GO_VERSION=1.22.3
      - EXAMPLE_TYPE=${EXAMPLE_TYPE}
    volumes:
      - .:/app
    command: ["./main"]
